server {
    charset utf-8;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name example.com www.example.com;
    ssl_certificate /etc/nginx/ca/example.com.crt;
    ssl_certificate_key /etc/nginx/ca/example.com.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    root /usr/share/nginx/html;
    index index.html;
    error_page 400 /400.html;
    error_page 401 /401.html;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;


    location /your_v2ray_path {

        if ($http_upgrade != "websocket") {
            return 404;
        }
        proxy_redirect off;
        proxy_pass http://v2ray:10001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /\.
    {
        deny all;
    }

}

