server {
    charset utf-8;
    listen 8080;
    listen [::]:8080;
    server_name example.com;
    root /usr/share/nginx/html;
    index index.html;
    error_page 400 /400.html;
    error_page 401 /401.html;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location ~ /\.
    {
        deny all;
    }

}

